# NotificationPublisher

./: README.md  pom.xml
config/: notificationConfig.json
src/main/java/com/example/NotificationPublisher/: NotificationPublisherApplication.java
src/main/java/com/example/NotificationPublisher/config/: JsonDataSourcesConfiguration.java
src/main/java/com/example/NotificationPublisher/controller/: NotificationController.java
src/main/java/com/example/NotificationPublisher/exception/: NotificationPublisherException.java
src/main/java/com/example/NotificationPublisher/processor/: PreProcessor.java
src/main/java/com/example/NotificationPublisher/routes/: NotificationJobRoute.java
src/main/java/com/example/NotificationPublisher/service/: DynamicConfigReader.java
src/main/resources/: application.properties
src/test/java/com/example/NotificationPublisher/: NotificationPublisherApplicationTests.java
